{
  "DynamicReplicationEnabled": true,
  "MaglevHashingMultipler": 100,
  "BlockPlacementPolicy": 1,
  "ReplicaPlacementPolicy": 1,
  "ReplicaPlacementPermuTableSize": 10,
  "MasterRebalanceIntervalSec": 10,
  "TrafficDecayCounterHalfLife": 1000000000.0,
  "GiftsBlockSize": 65536,
  "Storages": [
    ":4000",
    ":4001",
	  ":4002",
	  ":4003"
  ],
  "Master": ":4004"
}
