{
    "DynamicReplicationEnabled": true,
    "MasterRebalanceIntervalSec": 10,
    "TrafficDecayCounterHalfLife": 30.0,
    "GiftsBlockSize": 8192,
    "Storages": [
        "localhost:4000",
        "localhost:4001",
        "localhost:4002",
        "localhost:4003"
    ],
    "Master": "localhost:4004"
}
